*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan',sans-serif;
}

h1{
    font-size: 50px;
    line-height: 64px;
    color:#222;
}
h2{
    font-size: 46px;
    line-height: 54px;
    color:#222;
}
h4{
    font-size: 20px;
    color:#222;
}
h6{
    font-weight: 700;
    font-size: 12px;
}
p{
    font-size:16px;
    color:#465b52;
    margin: 15px 0 20px 0;
}
button.btn-normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color:#000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}
button.btn-trasparent{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color:#fff;
    background-color:transparent;
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: 0.2s;
}
.section-p1{
    padding: 40px 80px;
}
.section-m1{
    margin: 40px 0;
}
body{
    width:100%;
}

/* header section */

#header{
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: #E3E6F3;
    box-shadow: 0 3px 10px rgba(0,0,0,0.4);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}
#header img{
    margin-top: 14px;
}
#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    transition: 0.5s;
}
#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}
#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color:#1a1a1a;
    transition: 0.3s;
}
#navbar li a:hover{
    color: #088178;
}
#navbar li a:hover,
#navbar li a.active
{
    color: #088178;
}
#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background-color: #088178;
    position: absolute;
    bottom: -4px;
    left:20px;
}
#mobile{
    display: none;
    align-items: center;
}
#cross-btn{
    display: none;
}
#hero{
    background-image: url('./images/hero4.png');
    height: 90vh;
    width: 100%;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
    background-size: cover;
}
#hero h4{
    padding-bottom: 15px;
}
#hero h1{
    color:#088178;
}
#hero button{
     background-image: url('images/button.png');
     color: #088178;
     background-color:  #E3E6F3;
     border: 0;
     padding: 14px 80px 14px 65px;
     background-repeat: no-repeat;
     cursor: pointer;
     font-weight: 700;
     font-size: 15px;
}
#feature{
    display: flex;
    align-items: center;
    justify-content:space-between;
    flex-wrap: wrap;

}
#feature .feature-box{
    width:180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 10px 10px 34px rgba(0,0,0,0.3);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
}
#feature .feature-box:hover{
    box-shadow: 10px 10px 54px rgba(70,62,221,0.1);
} i
#feature .feature-box img{
    width: 100%;
    margin-bottom: 10px;
}
#feature .feature-box h6{
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color:#dbf4f6;
}
#feature .feature-box:nth-child(2) h6{
    background-color: #f8e7f1;
}
#feature .feature-box:nth-child(3) h6{
    background-color: #eaf5d8;
}
#feature .feature-box:nth-child(4) h6{
    background-color: #dbebf6;
}
#feature .feature-box:nth-child(5) h6{
    background-color: #dcd6f2;
}
#feature .feature-box:nth-child(6) h6{
    background-color: #f6e5db;
}
#product-1{
    text-align: center;
}
#product-1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}
#product-1 .product{
    width: 23%;
    min-width:250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.2);
    margin: 15px 0;
    transition: 0.3s ease;
    position: relative;
}
#product-1 .product:hover{
    box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.6);
}
#product-1 .product img{
    width: 100%;
    border-radius: 20px;
}
#product-1 .product .description{
    text-align: start;
    padding: 10px 0;
}
#product-1 .product .description span{
    color: #606063;
    font-size: 12px;
}
#product-1 .product .description h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}
#product-1 .product .description i{
    font-size: 12px;
    color: rgb(243, 181 ,25);
}
#product-1 .product .description h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight:700;
    color:#008178;
}
#product-1 .product .pro-cart{
    width: 40px;
    height: 40px;
    line-break: 40px;
    border-radius: 50px;
    background-color: #cef0d3;
    font-weight: 500;
    color: #008178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}
#product-1 .product .pro-cart i{
    margin-top: 10px;
}
#banner-1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url('./images/banner.png');
    background-size: cover;
    height: 40vh;
    width: 100%;
}
#banner-1 h4{
    color: #fff;
    font-size: 16px;
}
#banner-1 h2{
    color: #fff;
    font-size: 30px;
    padding: 10px 0;
}
#banner-1 h2 span{
    color: red;
}
#banner-1 button:hover{
    background-color: #088178;
    color: #fff;

}
#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#sm-banner .banner-box{   
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 30px;
    background-image: url('./images/banner/b17.jpg');
    background-size: cover;
    min-width: 580px;
    height:50vh;
    background-position: center;
}
#sm-banner .banner-box2{
    background-image: url('./images/banner/b18.jpg');
}
#sm-banner h4{
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}
#sm-banner h2{
    color: #fff;
    font-size: 28px;
    font-weight: 800;
}
#sm-banner span{
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}
#sm-banner .banner-box:hover button{
    background-color: #088178;
    border: 1px solid #088178;
}
#banner-3 .banner-box{   
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    background-image: url('./images/banner/b7.jpg');
    background-size: cover;
    min-width: 30%;
    height:30vh;
    background-position: center;
    margin-bottom: 20px;
}
#banner-3 .banner-box2{
    background-image: url('./images/banner/b4.jpg');
}
#banner-3 .banner-box3{
    background-image: url('./images/banner/b18.jpg');
}
#banner-3 .banner-box h2{
    color: #fff;
    font-weight: 900;
    font-size: 22px;
}
#banner-3 .banner-box h3{
    color: rgb(255, 61, 61);
    font-weight: 800;
    font-size: 15px;
}
#banner-3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}
#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url('./images/banner/b14.png');
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
}
#newsletter .form{
    display: flex;
    width: 40%;
}
#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}

#newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
}
#newsletter span{
    font-size: 14px;
    font-weight: 600;
    color: #e7e540;
}
#newsletter input{
    height: 3.125rem;
    padding: 0 1.25rem;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
#newsletter button{
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
footer .f-box{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}
footer .logo{
    margin-bottom: 10px;
    margin-top: -10px;
}
footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}
footer p{
    font: 13px;
    margin: 0 0 8px 0;
}
footer a{
    font: 13px;
    text-decoration: none;
    margin: 0 0 10px 0;
    color: #222;
}
footer .follow{
    margin-top: 20px;
}
footer .follow i{
    color: #465b52;
    padding-right: 8px;
    cursor: pointer;
    font-size: 20px;
}
footer .install .row img{
    border:1px solid #088178;
    border-radius: 6px;
}
footer .install img{
    margin: 10px 0 15px 0;
}
footer .follow i:hover,
footer a:hover{
    color: #088178;
}
footer .copyright{
    width: 100%;
    text-align: center;
}

        /* SHOP PAGE */

#page-header{
    background-image: url('./images/banner/b1.jpg');
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}
#page-header h2,
#page-header p{
    color: #fff;
}
#page-header p{
    opacity: 0.7;
}
#pagination{
    text-align: center;
}
#pagination a{
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
}
#pagination a i{
    font-size: 16px;
    font-weight: 600;
}


        /* SINGLE PRODUCT */

#prodetails{
    display: flex;
    
}
#prodetails .single-pro-img{
    width: 40%;
    margin-right: 50px;
}
#prodetails .single-pro-img #main-img{
    height: 400px;
    /* width: 90%; */
}

.small-img-group{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;

}

.single-pro-detail {
    width: 50%;
    padding-top: 30px;

}
.single-pro-detail h4{
    padding: 40px 0 20px 0;
}
.single-pro-detail h2{
    font-size: 26px;
}
.single-pro-detail select{
    display: block;
    padding: 5px 10px;margin-bottom: 10px;
}
.single-pro-detail input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}
.single-pro-detail button{
    background-color: #088178;
    color: #fff;
}
.single-pro-detail input:focus{
    outline: none;
}
.single-pro-detail span{
    line-height:25px ;
}

             /* BLOG PAGE */

#page-header.blog-header{
    background-image: url('images/banner/b19.jpg');
}

#blog{
    padding: 150px 150px 0 150px;
}
#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom:90px ;
}
#blog .blog-img{
    width: 50%;
    margin-right: 40px;
}
#blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
#blog .blog-details{
    width: 50%;
}
#blog .blog-details a{
    text-decoration: none;
    font-size: 11px;
    color: #000;
    font-weight: 700;
    position: relative;
    transition: 0.3s;
}
#blog .blog-details a::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: black;
    position: absolute;
    top: 4px;right: -60px;
}
#blog .blog-details a:hover{
    color: #008178;
}
#blog .blog-details a:hover::after{
    background-color: #008178;
}


#blog .blog-box h1{
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;
    z-index: -9;
}

/* ABOUT PAGE */

#page-header.about-header{
    background-image: url('./images/banner.png');
}
#about-head{
    display: flex;
    align-items: center;
}
#about-head img{
    width: 50%;
    height: auto;
}
#about-head div{
    padding-left: 40px;
}
#about-app{
    text-align: center;
}
#about-app .video{
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}
#about-app .video video{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

/* CONTACT PAGE */
#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#contact-details .details{
    width: 40%;
}
#contact-details .details span{
    font-size: 12px;
}
#contact-details .details h2,
#form-details form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}
#contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px;
}
#contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}
#contact-details .details li i{
    font-size: 14px;
    padding-right: 22px;
    opacity: 0.7;
}
#contact-details .details li p{
    margin: 0;
    font-size: 14px;
}
.map img{
    width: 30%;
    height:20% ;
}
#contact-details .map{
    width: 55%;
    height: 400px;
}
#contact-details .map iframe{
    width: 100%;
    height: 100%;

}
#form-details{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e1;
}
#form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#form-details form span{
    font-size: 12px;
}
#form-details form input,
#form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}
#form-details form button{
    background-color: #088178;
    color:#fff;
}
#form-details .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}
#form-details .people div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}
#form-details .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}
#form-details .people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}

@media(max-width:824px){  
    #header {
        padding: 40px;
    }
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #fff;
        padding: 80px 0 0 20px;         
    }
    #navbar.active{
        right: 0px;
    }
    #navbar li{
        margin-bottom: 25px;
    }
    #mobile{
        display: flex;
        align-items: center;
    }
    #mobile i{
        color: black;
        font-size:24px;
        padding-left: 30px;
    }
    #cross-btn{
        position: absolute;
        display:contents;
        font-size: 24px;
        padding: 10px;
        top: 30px;
        left: 30px;
    }
    .cart-li{
        display: none;
    }   
    #hero {   
        height: 95vh;
        width: 100%;
        background-position: top 25% right 35%;
        justify-content:initial;    
    }
    #hero h4{
        margin-top: 250px;
    }
    #banner-1 {
        height: 20vh;
    }
    #sm-banner .banner-box{
        width: 100%;
        margin: 20px 0;
    }
    #banner-3 {
        padding: 0 40px;
    }
    #banner-3 .banner-box {
        width: 28%;
    }
    #newsletter .form {
        width: 100%;
    }
    #page-header {
        height: 30vh;
    }
    
    /* BLOG PAGE */
    #blog {
        padding: 150px 50px 0 50px;
    }
   /* CONTACT PAGE */
   #contact-details {
    padding: 30PX;
    }
   #form-details form {
    padding-right: 30px;
    }
    /* ABOUT PAGE */
    #about-head {
        flex-direction: column;
        padding: 40px;
    }
    #about-head img {
        width: 100%;
        height: auto;
    }
    #about-head div {
        padding-left: 0;
        margin: 20px 0 0 0;
    }
}

@media (max-width:477px){
    body{
        /* position: fixed; */
        width: 100%;  
    }
    #header{
        padding: 20px;
    }
    #header .head-a{
        margin-left: -10px;
    }
    #feature {
        justify-content: center;
    }
    #product-1 .pro-container {
        justify-content: center;
    }
    #newsletter{
        padding: 30px 20px;
    }
    #newsletter input {
        height: 2.125rem;
    }
    #newsletter button{
        padding: 5px 25px;
    }
    footer.section-p1{
        padding: 20px;
    }


    /* contact page */

    #contact-details .map {
        width: 100%;
        margin-top: 15px;
    }
    #contact-details {
        display: flex;
        flex-direction: column;
        padding:20px;
        /* justify-content: space-between; */
    }
    #contact-details .details {
        width: 100%;
    }
    #form-details {
        display: flex;
        flex-direction: column;
        padding: 20px;
    }
    #form-details form {
        width: 100%;
    }
    .people{
        margin-top: 30px;
    }

    /* ABOUT PAGE */
    #about-head{
        flex-direction: column;
        padding: 20px;
    }
    #about-head img{
        width: 100%;
        margin-bottom: 20px;
    }
    #about-head div{
        padding-left: 0;
    } 
    #about-head video{
        width: 100%;
    }
    /* PRODUCT PAGE */
    #prodetails {
        display: flex;
        flex-direction: column;
        padding: 30px;
    }
    #prodetails .single-pro-img {
        width: 100%;
    }
    .single-pro-detail {
        width: 100%;
    }
    /* BLOG PAGE */
    #blog .blog-box {
        display: flex;
        flex-direction: column;
    }
    #blog .blog-img {
        width: 100%;
        margin-right: 0;
    }
    #blog .blog-details {
        width: 100%;
    }
}